.body{
    font-family: HK;
    font-weight: 900;
    position: absolute;
    max-height: 100vh;
    max-width: 100vw;
    background: #F0EDEE;
}

.grid{
    display: grid;
    grid-template-columns: 18vw 80vw;
    grid-template-rows: 6vh 5vh 89vh 8vh;
    grid-auto-flow: dense;
    min-height: 100vh;
    max-width: 100vw;
    grid-template-areas: "header header " "aside nav " "aside main " "footer footer";
    overflow: hidden;
}

header{
    grid-area: header;
    display: flex;
    flex-flow: row nowrap;
}

.item--ascfi{
    font-family: HK;
    font-weight: 900;
    font-size: 4vh;
    color: #000;
}

.item--botones{
    position: absolute;
    right: 0;
}

.item--botones button{
    border-color: #79F6E4;
    padding: 1vh 1vw;
    background-color: #F0EDEE;
    margin-right: 1vw;
}

nav{
    grid-area: nav;
    background-color: #000;
} 

.lista{
    color: #fff;
    height: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.item--barraNavegacion{
    padding: 1vh 2.8vw;
    display: inline;
    font-size: large;

}

.item--barraNavegacion:hover{
    background-color: #686868;
    font-size: larger;
}

.item--barraNavegacion.active{
    background: linear-gradient(to right, #fff 50%, #F0EDEE);
    color: #000;
    transition: all .5s ease;
    font-size: 3vh;
}

.item--subBarraNavegacion{
    display: none;
}

aside{
    grid-area: aside;
    z-index: 0;
}

aside img{
    height: 95vh;
}

main{
    grid-area: main;
}

.item__bloque{
    position: absolute;
    opacity: 0;
    height: 89vh;
    overflow: auto;
}

.item__bloque.active{
    opacity: 1;
    transition: all .5s ease;
}

.carrousel{
    max-width: 80vw;
    border-top-right-radius: 3vh;
    overflow: hidden;
    background: linear-gradient(to right, #fff 10%, #889EBF);
    box-shadow: 1vh 1vw 1vw -1vw #686868, -1vh -1vw 1vw -1vw #686868;
    /* horizontal, vertical, blur, spread radius, color  */
}

.carrousel h3{
    padding: 1vh 1vw;
    font-family: HK;
    font-weight: 900;
    font-size: x-large;
}

.carrousel p{
    font-size: large;
}

.juego{
    display: flex;
    flex-flow: row nowrap;
    overflow: hidden;
    width: 300%;
    transition: all .5s ease;
}

.juego div{
    text-align: center;
    margin-left: 2vw;
}

.juego div img{
    height: 20vh;
    border-radius: 10%;
}

.juego img:hover{
    height: 22vh;
}

.secciones{
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
}

.jugadores{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
}

.carrousel .jugadores img{
    height: 3vh;
    margin-right: 1vw;
}

.carrousel .puntos{
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    margin: 1vh 0;
    background-color: green;
}

.carrousel .punto{
    width: 2vw;
    height: auto;
    color: #fff;
}

.carrousel .punto.activo{
    background-color: orange;
    width: 3vw;
    height: auto;
}

.bloque--cuadricula{
    width: 78vw;
    height: 98%;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 30vh;
    grid-auto-flow: dense;
    gap: 2vh 1vw;
    padding: 2vh 1vw;
}

.bloque--cuadricula .grande{
    grid-area: span 2 / span 2;
}

.bloque--cuadricula .medHor{
    grid-column: span 2;
}

.bloque--cuadricula .medVer{
    grid-row: span 2;
}

.cuadricula_item{
    border-radius: 10%;
    background-color: aqua;
}

footer{
    grid-area: footer;
    background-color: #0E1116;

    display: flex;
    flex-flow: row nowrap;
    justify-content: start;
    align-items: center;
    gap: 3vh;
    padding: 0 3vh;
    z-index: 10;
}

.redes img{
    height: 5vh;
    border-radius: 80%;
}
